
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8">
<title>Giriş</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item"><form th:action="@{/book-shopping/}" method="post">
<input style="outline: none; background-color: none; color:rgb(77, 77, 77);" class="nav-link"  type="submit" value="Əsas səhifə"/></form></li>



</ul>
<ul class="navbar-nav navbar-collapse justify-content-end">
</ul>
</nav>
<div style="height: 5px;"></div>
</div>
<div class="container">
<h1>Kitab alış-verişi saytımıza xoş gəlmisiniz</h1>
<form th:action="@{/book-shopping/books}" method="post">
<input style="display:none;"  name="username" th:value="${theUser.username}"/>
<input class="btn btn-primary" type="submit" value="Kitabların siyahısı" />
</form>
<div style="height: 5px;"></div>
<form th:action="@{/book-shopping/my-orders}" method="post">
<input style="display:none;" name="username" th:value="${theUser.username}"/>
<input class="btn btn-primary" type="submit" value="Sifarişlərim"/>
</form>
<div style="height: 5px;"></div>
<form th:action="@{/book-shopping/home/customer}" method="post">
<input style="display:none;"  id="username" name="username" th:value="${theUser.username}"/>
<input class="btn btn-warning" type="submit" value="Kitab alış-verişinə başla"/>
</form>
<div style="height: 5px;"></div>
<a class="btn btn-danger" href="/book-shopping/">Çıxış</a>
</div>
</body>
</html>