
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Kitablar</title>
<style>
#username{display: inline-block;font-size: 24px;font-weight: bold;margin: 0;}
.book-image{width: 40px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css"
href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

<script>
$(document).ready(function() {
$('#books-table').DataTable();
});
</script>
</head>
<body>
<div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item"><form th:action="@{/book-shopping/home}" method="post">
<input style="display:none;" name="username" th:value="${theUser.username}"/>
<input style="outline: none; background-color: none; color:rgb(77, 77, 77);" class="nav-link"  type="submit" value="Əsas səhifə"/></form></li>



</ul>
<ul class="navbar-nav navbar-collapse justify-content-end">


</ul>
</nav>
<div style="height: 5px;"></div>
</div>
<div class="container-fluid">
<form th:action="@{/book-shopping/books/addBook}" method="post">
<input style="display:none;" name="username" th:value="${theUser.username}"/>
<input class="btn btn-success" type="submit" value="Yeni Kitab" />
</form>
<span id="usernam"></span>
<div style="height: 5px;"></div>
<table id="books-table" class="table table-hover table-bordered">
<thead><tr><th>ID</th><th>Ad</th><th>Təsvir</th><th>Qiymət</th><th>Müəllif</th>
<th>Səhifə sayı</th><th>Şəkil</th><th>Əməliyyat</th> </tr></thead>
<tbody>
		
			<tr th:each="x:${books}">
			<td th:text="${x.id }"></td>
			<td th:text="${x.name }"></td>
			<td th:text="${x.description }"></td>
			<td th:text="${x.price }"></td>
			<td th:text="${x.author }"></td>
			<td th:text="${x.page_count }"></td>
			<td th:text="${x.image }"></td>
			<td>
			<form th:action="@{/book-shopping/delete}" method="post">
			<input style="display:none;" name="username" th:value="${theUser.username}"/>
			<input style="display:none;" th:name="id"  th:value="${x.id }"/>
			<input type="submit" class="btn btn-danger" value="DELETE"/></form>
			<div style="height: 5px;"></div>
			<form th:action="@{/book-shopping/update}" method="post">
			<input style="display:none;" id="username" th:name="username" th:value="${theUser.username}"/>
			<input style="display:none;" th:name="id"  th:value="${x.id }"/>
			<input type="submit" class="btn btn-success" value="Update"/></form></td>
			</tr>
		

</tbody>
</table>
</div>
</body>
<script>
var username = document.getElementById("username");
var usernam = document.getElementById("usernam");
usernam.innerHTML = "İstifadəçi : "+ username.value;
</script>
</html>