<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Kitablar</title>
<style>
#username{display: inline-block;font-size: 24px;font-weight: bold;margin: 0;}
.book-image{width: 40px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css"
href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">

<script type="text/javascript" charset="utf8"
src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

<script>
$(document).ready(function() {
$('#books-table').DataTable();
});
</script>
</head>
<body>
<div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<ul class="navbar-nav">
<li class="nav-item"><form th:action="@{/book-shopping/home}" method="post">
<input type="text" style="display:none;" name="username" th:value="${theUser.username}"/>
<input style="outline: none; background-color: none; color:rgb(77, 77, 77);" class="nav-link"  type="submit" value="Əsas səhifə"/></form></li>



</ul>
<ul class="navbar-nav navbar-collapse justify-content-end">


</ul>
</nav>
<div style="height: 5px;"></div>
</div>
<div class="container-fluid">
<span id="usernam"></span>
<div style="height: 5px;"></div>
<table id="books-table" class="table table-hover table-bordered">
<thead><tr><th>ID</th><th>Tarix</th><th>Müstəri</th><th>Sifariş Olunanlar</th><th>Ümumi qiymet</th>
<th>Qeyd</th></tr></thead>
<tbody>
		
			<tr th:each="orders,i:${orders}">
			<td th:text="${orders.id }"></td>
			<td th:text="${orders.register }"></td>
			<td>
			<ol>
				<li><span>Ad: <span th:text="${customers[i.index].name}"></span></span></li>
				<br>
				<li><span>Telefon: <span th:text="${customers[i.index].phone}"></span></span></li>
				<br>
				<li><span>Ünvan: <span th:text="${customers[i.index].address}"></span></span></li>
				<br>
				<li><span>Email: <span th:text="${customers[i.index].email}"></span></span></li>
			</ol>
			</td>
			<td>
				<span th:text="${books[i.index].name}"></span> (<span th:text="${basketBooks[i.index].count}"></span> ədəd) <span th:text="${books[i.index].price}"></span> (Cəm: <span th:text="${orders.totalPrice}"></span> AZN)
			</td>
			<td th:text="${orders.totalPrice}"></td>
			<td th:text="${orders.note }"></td>
			
			<input type="text" style="display:none;" id="username" name="username" th:value="${theUser.username}"/>
			</tr>
		

</tbody>
</table>
</div>

</body>
<script>
var username = document.getElementById("username");
var usernam = document.getElementById("usernam");
usernam.innerHTML = "İstifadəçi : "+ username.value;
</script>
</html>