.basket-book-image{width:30px;}
.fixeded{
	position:fixed;
	bottom:20px;
	right: 20px;
}
#total-price{
font-size: 24px;
}
.book{
	width:200px;
	height: 300px;
	position: flex;
	border: 1px solid red;
	margin: 10px;
}

.book span{
	 white-space: nowrap;
    text-overflow: ellipsis;  
    flex-shrink: 1;
    overflow:hidden;
    max-width: 100px;
    width:auto;
    display:block;
}
.main-content{
	overflow: auto;
    padding: 10px;
    width:100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
}